<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assignment01_scrollview_nestedscrollview.NestedScrollViewActivity">

    <LinearLayout
        android:id="@+id/scroll_view_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="2번 스크롤뷰" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="2번 스크롤뷰" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="2번 스크롤뷰" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="2번 스크롤뷰" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="2번 스크롤뷰" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="1번 스크롤뷰" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="1번 스크롤뷰" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="1번 스크롤뷰" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="1번 스크롤뷰" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="1번 스크롤뷰" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="1번 스크롤뷰" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>