<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2주차 과제"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_start_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollView" />

    <Button
        android:id="@+id/btn_start_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NestedScrollView" />

    <Button
        android:id="@+id/btn_start_communicate_app_with_webpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/communicate_app_webpage_sample" />

    <Button
        android:id="@+id/btn_start_custom_dialog_password_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_custom_dialog" />


</LinearLayout>